#PBS -l nodes=1:ppn=1,mem=30gb,walltime=10:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q amdsmall

batch='batch3'

dirw="$rn/data/cache/rn20a/$batch"
mkdir -p $dirw
cd $dirw

source activate work

idir=/home/springer/data_release/umgc/novaseq/200110_A00223_0299_BHGHMKDRXX/Springer_Project_072
pre="$idir/NMS-BRB-4_"
suf="_001.fastq.gz"

#cat ${pre}70*_R1${suf} > R1.raw.fq.gz
#cat ${pre}70*_R2${suf} > R2.raw.fq.gz
#fastp --thread 1 --disable_quality_filtering --disable_trim_poly_g --max_len1 21 -i R1.raw.fq.gz -o R1.fq.gz
#java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar Trim \
    #-f R2.raw.fq.gz -o trim
#mv trim/R2.raw.trimmed.fastq.gz R2.fq.gz
ln -sf R2.raw.fq.gz R2.fq.gz

java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar \
    Demultiplex -p BU -UMI 15 \
    -r1 R1.fq.gz -r2 R2.fq.gz \
    -c $rn/misc/barcode1.tsv \
    -o demul

