#PBS -l nodes=1:ppn=1,mem=30gb,walltime=10:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q amdsmall

batch='batch2b'

dirw="$rn/data/cache/rn20a/$batch"
mkdir -p $dirw
cd $dirw

source activate work

idir=/home/springer/zhoux379/projects/stress/data/sequence/
pre="$idir/BRB_2B_"
suf=".fq.gz"

cat ${pre}*1${suf} > R1.raw.fq.gz
cat ${pre}*2${suf} > R2.raw.fq.gz
fastp --thread 1 --disable_quality_filtering --disable_trim_poly_g --max_len1 21 -i R1.raw.fq.gz -o R1.fq.gz
java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar Trim \
    -f R2.raw.fq.gz -o trim
##mv trim/R2.raw.trimmed.fastq.gz R2.fq.gz
ln -sf R2.raw.fq.gz R2.fq.gz

java -jar $src/git/BRB-seqTools/releases/BRBseqTools.1.3.jar \
    Demultiplex -p BU -UMI 15 \
    -r1 R1.fq.gz -r2 R2.fq.gz \
    -c $rn/misc/barcode1.tsv \
    -o demul

